-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d755d3a692c0134c45ab34f1e516a125fa570b1c792f6547e132ade98648e8b7

name:           lamdera-haskelm
version:        0.0.0.1
synopsis:       A handy scaffold for using Haskelm transpiled code
description:    Please see README.md
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      ElmHaskellExamples
      Haskelm.Core
      Array
      Basics
      Bitwise
      Char
      Color
      Date
      Debug
      Dict
      Json.Decode
      Json.Encode
      List
      Maybe
      Platform
      Platform.Cmd
      Platform.Sub
      Process
      Random
      Regex
      Result
      Set
      String
      Task
      Time
      Tuple
      Html
      VirtualDom
      Runtime
      Lamdera.Core.Backend
  other-modules:
      Paths_lamdera_haskelm
  hs-source-dirs:
      src
      elm-core
  default-extensions: OverloadedStrings RecordWildCards NoMonomorphismRestriction
  build-depends:
      acid-state
    , aeson
    , base >=4.7 && <5
    , bytestring
    , hashable
    , hilt
    , hspec
    , ilist
    , lamdera-shared
    , managed
    , mtl
    , regexpr
    , safe
    , safecopy
    , scientific
    , slave-thread
    , stm
    , superrecord
    , text
    , time
    , timeit
    , unagi-chan
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_lamdera_haskelm
  hs-source-dirs:
      test/
  default-extensions: OverloadedStrings RecordWildCards NoMonomorphismRestriction
  ghc-options: -Wall
  build-depends:
      base
    , haskelm
    , hspec
    , mtl
    , superrecord
    , text
    , timeit
  default-language: Haskell2010
